General:
    MATFILE : bcsstk17.mtx
    SYM : 1
    RHSFILE : bcsstk17_rhs.ijv
    CSV_OUTPUT: bcsstk17.csv

Run 1:
  Mumps:
    ICNTL :
      1 : 6
      2 : 6
      3 : 6
      4 : 6

Run 2:
  Maphys:
    ICNTL :
      4: 1

#Run 1:
#    Maphys:
#        ICNTL :
#            4  : 1
#            5  : 0
#            6  : 0
#            7  : 4
#            13 : 1
#            20 : 2
#            21 : 1
#            22 : 500
#            24 : 500
#            26 : 3
#        RCNTL :
#            21 : 1.0e-7
#            11 : 1.0e-6
#
#Run 2:
#    Mumps:
#        ICNTL :
#            1 : 6
#            2 : 6
#            3 : 6
#            4 : 6
#
#Run 3:
#    Maphys:
#        ICNTL :
#            4  : 5
#            5  : 1
#            6  : 1
#            7  : 4
#            13 : 1
#            20 : 2
#            21 : 1
#            22 : 500
#            24 : 500
#            26 : 3
#        RCNTL :
#            21 : 1.0e-12
#            11 : 1.0e-6
#
#Run 4:
#    Pastix:
#        lol: lol
